


                                  .::::::::::.          .!!!!!!!!7!:
                                 .:^!7777777^          ~@@@@@@&G?^
                                     .^~!777:          ~@@@#P7:
                                        .^~7:          ~#5!.
                                           ^^          ..
                                           ^^
                                           ^^
                                           ^!!!!!!!!!!!^
                                           :~~~~~~~~~~!^

            .::       .:: .::    .:^..::::::::.   .::       .:.    .^~^:.    ::.    .::.
            ~&&^      Y@B ?@#: :Y&#? 7@&#BBBB#~   !&#^      P@P  !G&#B#&#5~  G&#?   !&&~
            ~@@~      5@# ?@&~J&#?.  7@&~:::::    !@&^      G@P 5@&7:..:Y@@? G@@@B~ !@@~
            ~@@^      5@B ?@@&@@Y    7@&BBBBBP.   !@&^      G@P:@@J      G@B.G@P7&@Y7@@~
            ~@@~      5@B ?@@?^P@B~  7@&~:::::    !@&^      G@P G@#~   .7&@J G@P :5@@@@~
            ~@@#BBBBG.5@B ?@&:  7&@Y.7@&BGGGGB~   !@@#BBBB5.G@P .J#&#GG#&G7  G@P   ~B@@~
            .^^^~~~~^ :^^ .^^    :^~:.^^~~~~~~.   .^^^~~~~^ :^:    ^!!!~:    ^^:    .^^.


${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}